% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
\chapter{Obsah přiloženého paměťového média}
Na paměťovém médiu, které je součástí této práce, se nacházejí následující složky a soubory:
\begin{itemize}
    \item \textbf{README.txt} - Obsahující pokyny pro zprovoznění programů
    \item \textbf{src} - Obsahuje zdrojové kódy
    \item \textbf{video} - Obsahuje krátké ukázky běhu obou programů
    \item \textbf{zprava.pdf} - Technická zpráva v PDF
    \item \textbf{zprava\_src} - Složka obsahující zdrojové soubory technické zprávy
\end{itemize}
