    @article {SolitaireInRealTime,
        title={Searching Solitaire in Real Time},
        author={Ronald Bjarnason and Prasad Tadepalli and Alan Fern},
        journal={J. Int. Comput. Games Assoc.},
        year={2007},
        volume={30},
        url={https://web.engr.oregonstate.edu/~afern/papers/solitaire.pdf},
        pages={131-142}
    }
    
    @article {SolitaireManVsMachine,
        author = {Yan, Xiang and Diaconis, Persi and Rusmevichientong, Paat and Roy, Benjamin},
        booktitle = {Advances in Neural Information Processing Systems},
        editor = {L. Saul and Y. Weiss and L. Bottou},
        publisher = {MIT Press},
        title = {Solitaire: Man Versus Machine},
        url = {https://proceedings.neurips.cc/paper/2004/file/48c3ec5c3a93a9e294a8a6392ccedeb4-Paper.pdf},
        volume = {17},
        year = {2004}
    }
    
    
    @book {AI,
        author={Stuart Russel and Peter Norvig},
        title={Artificial Inteligence},
        subtitle={A Modern Approach},
        edition={3},
        address={New Jersey},
        publisher={Prentice Hall},
        year={2010},
        isbn={978-0-13-604259-7}
    }
    
    @article {MinesweeperNP,
        author={Richard Kayne},
        title={Minesweeper is NP-complete},
        journal={The Mathematical Inthelligencer},
        volume={22},
        number={2},
        year={2000},
        pages={9-15},
        url={https://link.springer.com/content/pdf/10.1007/BF03025367.pdf}
    }
    
    @InProceedings{SolitaireNP,
        author={Longpr{\'e}, Luc and McKenzie, Pierre},
        title={The Complexity of Solitaire},
        booktitle={Mathematical Foundations of Computer Science 2007},
        year={2007},
        publisher={Springer Berlin Heidelberg},
        address={Berlin, Heidelberg},
        pages={182-193},
        isbn={978-3-540-74456-6}
    }
    
    @article {SolitaireWindows,
        author={Pavel Kasík},
        title={Už 25 let mrhá celý svět časem: Microsoft nás naučil tahat karty myší},
        journal={iDNES.cz},
        year={2015},
        month={5},
        cited={1.11.2022},
        url={https://www.idnes.cz/technet/technika/solitaire-hra-microsoft-windows-1990.A150521_152426_tec_technika_pka}
    }
    
    @article {SolitaireParlett,
        author={David Parlett},
        title={solitaire},
        journal={Encyclopedia Britannica},
        year={1998},
        month={7},
        revised={6.10.2006},
        cited={2.11.2022},
        url={https://www.britannica.com/topic/solitaire-card-game}
    }    
    
    @inproceedings{LearningMinesweepers,
        author = {Peña-Castillo, Lourdes and Wrobel, Stefan},
        year = {2003},
        month = {01},
        pages = {533-540},
        url={https://www.researchgate.net/publication/220812024_Learning_Minesweeper_with_Multirelational_Learning},
        title = {Learning Minesweeper with Multirelational Learning}
    }

    @article{MinesweeperMinesweeper,
        author={Nakov, Preslav and Wei, Zile},
        title={Minesweeper, \#Minesweeper},
        year={2003},
        month={4},
        url={https://minesweepergame.com/math/minesweeper-minesweeper-2003.pdf}
    }
    
    @article{SolitaireWinnability,
        title={The Winnavility of Klondike Solitaire and Many Other Patience Games},
        author={Blake, Charlie and Gent, Ian P},
        journal={arXiv preprint arXiv:1906.12314},
        year={2019},
        month={6},
        version={4},
        revised={10.1.2023},
        url={https://arxiv.org/abs/1906.12314v4}
    }